<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bibliography</title>
</head>
<body>
<p>“Vegeta.” Dragon Ball Wiki, Fandom,<a href="https://dragonball.fandom.com/wiki/Vegeta">wiki.</p></a>
<a href="index.html"><button>index</button></a>
<p>“Vegeta.” Wikipedia,Wikimedia Foundation,21 Sept.2022,<a href="https://en.wikipedia.org/wiki/Vegeta">.wiki</p></a>

</body>
</html>