<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Vegeta Tribute page </title>
</head>
<body> <div class="row"></div>
	<h1>Vegeta </h1>
	<img src="vegeta.jpg"class="myimg"/>
	<h2><b><i><u>Summary of Vegeta</h2></b></i></u>
	<p>Born August 14th 732- presenst</p>
	<center><b><p>Vegeta (ベジータ Bejīta), more specifically Vegeta IV (ベジータ四世 Bejīta Yonsei), recognized as Prince Vegeta (ベジータ王子 Bejīta Ōji) is the prince of the fallen Saiyan race and the husband of Bulma, the father of Trunks and Bulla, the eldest son of King Vegeta, as well as one of the main characters of the Dragon Ball series.</p></b></center>
	<p><b>Hardworking Smart Pride</p></b>
	<p><b> "Farewell Trunks... Bulma... I'm doing this for you... and yes, even for you, Kakarot!"</p></b>
	<p><b>Vegeta is arrogant throughout the series and becomes bitter due to the abuse his race suffered at the hands of Frieza. Following the destruction of his homeworld Planet Vegeta, his hatred toward Frieza grows. His royalty seems to have bestowed upon him an inflated sense of superiority, holding himself above nearly everyone he encounters. He is immensely proud of his Saiyan heritage and believes his race to be the most powerful in the universe. Despite this, even as an antagonist, he did not act as an ordinary Saiyan, being even crueler and prideful thanks to Frieza's influence.</p></b>
	<ul> All forms of Vegeta
	<li><b>Base form</li></b>
	<li><b>Great Ape form</li></b>
	<li><b>Super Saiyan</li></b>
	<li><b>Super Saiyan 2</li></b>
	<li><b>Super saiyan 3</li></b>
	<li><b>Super saiyan 4</li></b>
	<li><b>Full Power super saiyan 4</li></b>
	<li><b>Super Saiyan SS God</li></b>
	<li><b>Super Saiyan SS Blue </li></b>
	<li><b>Super Saiyan SS Blue Evolved</li></b>
	<li><b>Ultra Ego</li></b>
<p><b>Vegeta is first made aware of Earth when he receives Raditz's dying report of seven magic objects known as the Dragon Balls which will grant wishes. After hearing this report, and of Raditz's death, Vegeta and his companion, Nappa, decide to head to the planet and use the Dragon Balls to wish for immortality (it is implied in later sagas that he desired immortality so he could defeat Frieza for his many years of suffering). Goku and the Z Fighters are warned that the two will arrive in roughly one years time, and begin to train themselves so that they can be ready for when they</p></b>

<p><b>After playing Rock-Paper-Scissors to determine who would fight who, Guldo prepares to engage Gohan and Krillin. As the three begin fighting, it appears as if Gohan and Krillin have Guldo on the ropes, as Guldo is hardly able to freeze time long enough to escape the two's energy blasts. Just when it seems that Gohan and Krillin will win, Guldo reveals his secret ability: the ability to mentally petrify his enemies. He uses this desperate move to trap Gohan and Krillin in place as he uses telekinesis to make a skewer out of a nearby tree. He launches the skewer at the frozen Gohan and Krillin. Just when it seems like Gohan and Krillin are about to become shish kebab, Vegeta fires an energy beam at Guldo and cuts his head off, stopping the skewer just seconds away from impaling Gohan and Krillin. After Guldo's decapitated head insults Vegeta for not playing fair, the Saiyan prince disintegrates it, now fearing his fight against the brute Recoome.</p></b>



<p><b>Two years later, Vegeta and Bulma develop an intimate relationship and, as a result, Bulma gives birth to a son named Trunks. However, Vegeta shows little to no interest in his son due to his priority to surpass Goku and his inability to act as a father. During this time, Vegeta trains himself intensely, determined to become a Super Saiyan like Goku. Training at 450 times normal gravity, Vegeta pushes his strength to the limit but still finds himself unable to achieve the level of Super Saiyan. Eventually, in the anime only, Vegeta takes the ship with the Gravity Machine on it to a planet so he can train without distraction. While on this planet, Vegeta is forced to defend the ship from a sudden meteor shower, a task which proves to be difficult for him as he is weakened from his training. Just as it seems that both himself and the ship are going to be destroyed by a giant meteor, Vegeta, out of sheer hopelessness and desperation, finally becomes a Super Saiyan and is easily able to destroy the meteor (in the manga, Vegeta instead claimed he achieved the transformation because, like Goku, he did ultimately have purity of heart, albeit one of pure evil).</p></b>

<p><b>After Trunks saves Vegeta from one of Buu's attacks, Vegeta decides the only way to destroy Buu is to sacrifice himself. For the first time since Trunks was a baby, Vegeta holds his son close and tells him how proud he is of him, before knocking him and Goten out. He leaves them in Piccolo's care, and then uses Final Explosion in an attempt to kill Majin Buu in a spherical explosion, and narrating an emotional goodbye to his family and Goku. In the end, all that is left of Vegeta is his body that turns to stone and then falls to the ground, leaving a few broken parts that quickly scatter. This technique does not kill Majin Buu, as Majin Buu regenerates from the pieces of him which were left. Everyone finds out about Vegeta's sacrifice, and mourns the Saiyan Prince's demise.</p></b>

<p><b>Goku gradually began losing power despite being in Super Saiyan 3 form, and since Kid Buu maintained his full strength even after multiple powerful attacks from Goku, the Saiyan warrior began to panic. Vegeta fought Kid Buu in his Super Saiyan 2 form as a distraction so Goku could get his energy back, even though he knew that his destruction would be permanent if he were destroyed while he was dead. He was beaten viciously but would not give up (even shocking Kid Buu). Later, the good Majin Buu took Vegeta's place after being spit out. However, Goku was unable to get his energy back, reverting into his base form. Vegeta realized that Goku could not defeat Kid Buu by using his power alone and devised a plan for Goku to create a massive Spirit Bomb with energy given by all the people on Earth in order to destroy Kid Buu, which Goku thinks at first will not succeed. Communicating with King Kai, he coordinated the search for the seven Dragon Balls of New Namek and had the Nameks use them to make three wishes: The first being the restoration of the destroyed Planet Earth.</p></b>

<p><b>Vegeta transforms into a Super Saiyan 2 and charges at Beerus. Vegeta strikes at Beerus multiple times and starts to fight Beerus throughout the ocean. After Vegeta blasted a Galick Gun at Beerus, Beerus states that he has not used a tenth of his power in a long while. With this said, Vegeta gets flicked back towards the deck of the ship. Beerus decides that he would give the Earthlings another chance to save Earth in a game of rock-paper-scissors. Oolong is Beerus' contestant in the match but Oolong loses. Vegeta and the rest of the Z Fighters are powerless from stopping the destruction of Earth until Goku arrives and ask for more time to summon Shenron and learn more about Super Saiyan God.</p></b>	
	
<p><b>When Frieza transforms into his new Golden Frieza form, he smiles at first, but then looks astonished at the sight of the new power-up and Frieza had Goku on the ropes, Vegeta called him an "imbecile" and ignored Bulma asking him to join the fight against them. Later on, when Vegeta thinks Goku is going to continue being oblivious, he offers to step in and kill Frieza himself but Goku kept insisting that he "almost got him" and Vegeta eventually leaves Goku with Frieza despite the fact that he doesn't trust his "almosts". Goku almost beats Frieza and asks him to leave for a rematch for a later time but Sorbet shots him his Bad Ring Laser and critically injures Goku even further leading Vegeta to step in save Goku when Frieza tries to kill him with a couple of ki blasts.</p></b>
		

<p><b>The next battle between Hit and Vegeta begins, with both fighters having a stern face. Throughout the fight Vegeta is unable to land a single attack on Hit and is completely dominated and effortlessly beaten. Next up is Goku vs Hit and Vegeta watches on from the side. Vegeta along with everyone else, including Beerus and Champa is stunned when Goku suddenly blocks Hit's attacks and begins to actually lands blows on him, much to Vegeta's annoyance. As the fight continues, Vegeta becomes enraged when Goku uses Kaio-Ken in his Super Saiyan Blue form, enraged at remembering he loss to Goku from Kaio-Ken and the realization that Goku always has been one step ahead of him. As Goku continued to power up to Kaio-Ken time ten Vegeta along with Piccolo were stunned at Goku's massively increased speed and power. Vegeta is mostly silent for the duration of the battle between Hit and Goku. He is generally surprised when Goku gives up and lands out of the ring.</p></b>

<p><b>Vegeta and Goku then fly towards the fusion once again, but their attacks are blocked by his hands. Fused Zamasu explains that trying to touch a God is Vegeta and Goku's sins, and then releases dark energy down the Saiyans' arms which hurts them. The fusion throws them to the ground and casts his Blades of Judgement towards them. Future Trunks arrives at the scene and powers up after seeing Vegeta and Goku lying on the ground. After a fight, Future Trunks finds himself firing a Galick Gun at Fused Zamasu's energy blast. Vegeta joins his son, creating the Father-Son Galick Gun. The two push back Zamasu's attack, but the fusion remains unharmed, and fires his Absolute Lightning at Future Trunks. Vegeta steps in front and takes the hit for his son, knocking off a piece of his battle armor in the process and injuring him.</p></b>

<p><b>Vegeta observes the fight between Goku and Jiren, and like the other fighters, is in utter bafflement of the magnitude of power Jiren possesses. When Goku is collecting the energy from his team for Universe 7's Spirit Bomb, Vegeta is the only one who does not donate due to his pride, but notices Ribrianne attempting to fire a pretty cannon at Goku while he is distracted, and blasts her away with a ki blast in order to protect him. Vegeta could be seen fighting Brianne some more during the spirit bomb exchange between Goku and Jiren. Later, after Goku emerges with a new form and begins to fight on par with Jiren, Vegeta doesn't comprehend how Goku was able to increase his power and hone his movements so accurately. When Goku is finally defeated by Jiren, Vegeta goes next to Goku, asking him how Goku managed to attain such power, but Goku has no answer for him. Vegeta then leaves his teammate on the ground, advising him to regain his strength quickly and opting to return to the battleground.</p></b>

<p><b>He continues to fight Jiren; however, Jiren leaves Top, who has transformed into a God of Destruction, to fight him. Vegeta initially struggles against Top, and wonders if he is fighting the same warrior as before. Top manages to knock Vegeta back and declares that the Saiyan will never win while he carries "unnecessary" traits. This infuriates Vegeta, who proclaims that he never throws away anything. Vegeta raises his aura just in time to dissipate Top's attack and begins attacking Top. Vegeta berates Top for being a "loser who can't protect even his own pride." Vegeta then uses Final Explosion, which breaks free from Top's Hakai and blasts him out of the now half-destroyed ring. To his teammates' relief, Vegeta survives the attack, though he does not have a lot of energy left to fight. Vegeta, Goku, and Android 17 prepare to face Jiren.</p></b>

<p><b>Vegeta heads aboard a Galactic Patrol spaceship piloted by member Irico and demands that he take him to the planet Planet Yardrat. He senses that Moro is heading off in the opposite direction and Irico tells him that it is Saganbo's ship and the fastest ship he has ever known. When Vegeta asks who Saganbo is, Irico reminds him of the one who stood at the side of Moro and how strong he is though Vegeta dismisses him, saying that without Moro's aid, he wouldn't even be able to defeat his son Trunks. Irico informs Vegeta that it will take one week before they reach Planet Yardrat and also asks him what purpose he has for going there. Vegeta tells Irico that while not physically strong, they employ strange techniques like the Instant Transmission taught to Goku and hopes that he can be taught something that may help him against Moro though he is reluctant in this strategy. Vegeta heads into his room where he vows that the next time he and Moro meet, he will defeat him and surpass Goku as well.</p></b>


<p><b>Granolah jumps back in surprise as Vegeta's aura swells and then ignites into an enormous gout of flame that shoots high above the forest. This alerts both Oil and Goku, the latter of whom notes that Vegeta's ki signature feels like that of a God, but not the regular kind. Granolah fires sniper blasts at Vegeta, who is concealed within the inferno of his new aura, only for them to be destroyed on contact. As Vegeta's aura clears away, we see that Vegeta has transformed into a new form possessing the traits of the Destroyer Gods themselves.</p></b>

<p><b>Vegeta releases a burst of his newfound power at Granolah. As he clears it away, Vegeta appears and grabs him by the scarf. Vegeta claims that Granolah has let his power go to his head and he will knock him down a peg before striking him with a series of heavy blows. Granolah piles into Vegeta's stomach, though it seems to have little effect, with the Saiyan even saying that he is growing stronger by the second before throwing his opponent into the old city below. Granolah is shocked at the new level that his enemy has risen to and wonders what a God of Destruction is. Vegeta tells him about the Gods of Destruction and the one who is responsible for teaching him about his current power. Granolah asks if the God of Destruction was the one who granted him his new power, but Vegeta says the power is his own and he awakened it during their battle.</p></b>

<p><b>As they arrive on the Ice Continent, Bulma spots the burglars on the continent and they make a landing. The burglars realize that Goku and Vegeta are the Saiyans that Kikono warned them about and decide to hightail it out of the continent only for Vegeta to blast them down. Soon after, Goku senses something approaching and Vegeta and Goku both notice that it must be Frieza approaching but someone else with an enormous power level is also with him. Frieza arrives, along Broly and Paragus. Vegeta instantly recognizes them as Saiyans and Paragus also sees Vegeta and recognizes him as King Vegeta's son, based on his resemblance to his father. Frieza explains that the reason why he brought them along is because King Vegeta exiled Broly to an inhospitable planet until the Frieza Force found them, causing Paragus and Broly to be vengeful toward Vegeta because of his father's actions.</p></b>

<p><b>On Beerus' Planet, when Goku complains about Vegeta just sitting down, he explains that this is a form of training. He asks if Goku noticed that at the Tournament of Power, the gap between Jiren and their power was not so great in the traditional sense. However, Jiren was able to save all his energy for specific instances of attack. This allowed him to put out greater offensive power, while also saving his strength. Vegeta focuses on being able to fight in the same way. Whis applauds Vegeta for realizing this and proposes a training match between the three Saiyans but Vegeta refuses if Broly will be joining, as they'll all be in trouble if he gets carried away. So instead, Broly watches as Goku and Vegeta spar. Hours later, Vegeta and Goku are both exhausted from their fight to the point that they can hardly move. Vegeta throws a weak punch at Goku, who finally topples over, followed by Vegeta who happily remarks that he has finally won.</p></b>




</ul>
<a href="bibliography.html"><button>bibliography</button></a>		

</body>
</html>