h1{
	text-align: center;
	color: darkblue;
	font-size: 25px;
}
.myimg{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	height: 300px;
	object-fit: cover;
	border-radius: 50%;

}
/*.row{
	width: 300px;
	height: 300px;
	background-image: ;
}*/
p{
	color: darkblue;
	font-size: 25px;
	text-align: center;

}
h2{
	text-align: center;

}
p{
	text-align: center;
	color: darkblue;
}
body{
	background-color:lightblue;
}
ul{
	text-align: center;
	color: darkblue;
	font-size: 25px;


}

button{
	background-color: lightblue;
	text-align: center;
	font-size: 16px;
	width: 50%;
	float: left;

}



